class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        pairs = []
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                pairs.append((nums[i],nums[j]))
        
        for i in range(len(pairs)):
            if pairs[i][0] + pairs[i][1] == target:
                a = pairs[i][0]
                b = pairs[i][1]

                result = []
                for id in range(len(nums)):
                    if nums[id] == a or nums[id] == b:
                        result.append(id)
                        if len(result) == 2:
                            return result      
